---------------------------------------------------
Here are the ownership and the certification details
of the katakuti 1.0
---------------------------------------------------

app_name - 						katakuti
app_alias - 					katakuti
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					YXeLH5BqFwQx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 22nd of December 2023 11:50:43 AM

https://www.webintoapp.com
---------------------------------------------------

